NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

DATA_PATH_HOST=./data

WORKSPACE_TIMEZONE=UTC

MARIADB_VERSION=latest
MARIADB_DATABASE=keycloak
MARIADB_USER=keycloak
MARIADB_PASSWORD=keycloak
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

KEYCLOAK_VERSION=21.1.1
KEYCLOAK_PORT=8081
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=localhost

