# Network mode trong docker compose
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

# Các data từ db sẽ được lưu lại vào thư mục này để tránh mất data khi restart container
DATA_PATH_HOST=./data

# Để mặc định
CHANGE_SOURCE=false

# Timezone chung của các container
WORKSPACE_TIMEZONE=Asia/Ho_Chi_Minh

# Để mặc định theo config này để connect được từ keycloak
MARIADB_VERSION=latest
MARIADB_DATABASE=keycloak
MARIADB_USER=keycloak
MARIADB_PASSWORD=keycloak
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

# Để mặc định config nếu chạy trên local
KEYCLOAK_VERSION=21.1.1
# Port được bind ra localhost:8081
KEYCLOAK_PORT=8081
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=localhost

# Trên production, đổi env này thành 'production'
KEYCLOAK_ENV=dev

# Config nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

